*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
#content{
    display: grid;
    grid-template-rows: 10% 80% 10%;
    margin: 0px;
    grid-gap: 5px;
    min-width: 100%;
    min-height: 100vh;
    grid-template-areas: 
        "nav"
        "main"
        "footer";
    background-color: black;
}
#content > *{
    padding: 5px;
}
.error{
    color: crimson;
}
nav{
    grid-area: nav;
    align-self: start;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    align-self: end;
}
#nested{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px;
    grid-gap: 5px;
    min-width: 100%;
    min-height: 100%;
    align-self: center;
    grid-template-areas:
        "left right";
}
#nested > #left {
    grid-area: left;
    margin: 0px;
    max-width: 100%;
    background-color: limegreen;
}
#nested > #right {
    grid-area: right;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 0px;
    grid-gap: 5px;
    max-width: 100%;
    grid-template-areas:
        "login"
        "scores";
}
#nested > #right > #login{
    grid-area: login;
    margin: 0px;
    background-color: limegreen;
}
#nested > #right > #scores{
    grid-area: scores;
    margin: 0px;
    background-color: limegreen;
}